<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
    <center><b> <H3>Sandeep Kharwar</H3></b>
    <H3><i>BCA (Cybersecurity)</H3></i>
    <H3><u> Nitte Institute Of Professional Education</H3></u> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0pxCD6JZgd4trDMvw5bbXYbSaKld2guH_ldlJw_45dg&s=10">
    </p></center>
<footer>
    <p>Copyright &copy; 2026 Sandeep Kharwar</p>    
</footer>
</body>
</html> 